<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <title>Mis redes Sociales</title>
    
    <style>
        * {
            color: white;
            background-color: black;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        table,
        img {
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
        }

        a:hover {
            color: yellow;
            font-size: 25px;
            padding: 1%;
        }

        .header,
        h1 {
            background-color: rgb(48, 48, 48);
            height: 50px;
            width: 100%;
            background-repeat: no-repeat;
            margin-bottom: 50px;
        }

        .tabla-2 th,
        .tabla-2 td {
            margin: 5px;
        }

        .tabla-2 {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>

<body>  
    <div class="header">
        <h1>Mis redes Sociales</h1>
    </div>

    <table>
        <tr>
            <td>
                <img src="Imagenes/fondo-img.jpg" height="400px" width="700px" alt="#">
            </td>
        </tr>

        <tr>
            <td>
                <table class="tabla-2">
                    <tr>
                        <th>Facebook</th>
                        <th>Twitter</th>
                        <th>Instagram</th>
                    </tr>

                    <tr>
                        <td>
                            <img src="Imagenes/facebook-img.jpg" alt="facebook" width="40px" height="40px">
                        </td>
                        <td>
                            <img src="Imagenes/twitter-img.jpg" alt="twitter" width="40px" height="40px">
                        </td>
                        <td>
                            <img src="Imagenes/instagram-img.jpg" alt="instagram" width="40px" height="40px">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <a href="https://www.facebook.com/">Sitio Oficial</a>
                        </td>
                        <td>
                            <a href="https://www.twitter.com/">Sitio Oficial</a>
                        </td>
                        <td>
                            <a href="https://www.instagram.com/">Sitio Oficial</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <br><br>  

        <a href="mifacebook.html">Mi facebook</a>
        <a href="mitwitter.html">Mi twitter</a>
        <a href="miinstagram.html">Mi intagram</a> <hr>

    <footer>
        <p><b>Universidad Autónoma de Chiapas</b><br>Programación de Aplicaciones Web</p>
        <p><b>Alumno: Pablo Gamaliel Martínez González</b></p>
    </footer>
</body>
</html>
