<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Facebook </title>

    <style>

        body{
            background-color: rgba(0, 17, 255, 0.19);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: blue;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 20px;
          }

          .container img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            border-radius: 5%;
            margin-top: 8%;
            margin-left: 30%;
          }

          footer a{
            text-decoration: none;
            color: blue;
          }
          
    </style>

</head>

<body>

    <div class="header"> 
        <h1> Facebook </h1>
    </div>

    <div class="container">
        <img src="Imagenes/banner-facebook-img.jpg" alt="#">

        <p> <b> La historia de Facebook </b></p>
        <p> Inicialmente, Facebook fue una red social creada exclusivamente para el uso de los estudiantes de Harvard, y era utilizada para publicar fotografías y evaluarlas para decidir cuáles eran atractivas y cuáles no.

            Facebook ganó una gran popularidad rápidamente. Tanta, que tardó unos pocos meses en expandirse por todas las universidades de Estados Unidos, y unos pocos años más tarde se convirtió en una red social que conectó, y sigue conectando, a millones de usuarios en todo el mundo.
            
            El origen de Facebook ha sido muy evaluado, incluso con la creación de una película contando su historia en 2010 (The Social Network), pero su origen exacto aún no está nada claro. Poco tiempo después, esta acusación se convirtió en una demanda en toda regla. Una empresa fundada por esos tres estudiantes demandó a Facebook por robo y fraude, lo que inició una contienda legal que duró varios años.

            Pero aparte de polémicas y del pasado oscuro (y la historia reciente) de esta red social, Facebook se ha convertido en una de las empresas más valiosas del mundo y uno de los responsables que hicieron que internet fuera altamente participativo.</p>
    </div>

    <footer>

        <a href="index.html"> Regresar a Página principal </a>

    </footer>

        
    
</body>
</html>