<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Instagram </title>

    <style>

        body{
            background-color: rgba(255, 0, 191, 0.19);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgb(255, 0, 111);
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 20px;
          }

          .container img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            border-radius: 5%;
            margin-top: 8%;
            margin-left: 30%;
          }

          footer a{
            text-decoration: none;
            color: blue;
          }
          
    </style>

</head>

<body>

    <div class="header"> 
        <h1> Instagram </h1>
    </div>

    <div class="container">
        <img src="Imagenes/banner-instagram.img.jpg" alt="#">

        <p> <b> La historia de Instagram</b></p>
        <p> La historia de Instagram es corta, pero muy exitosa y de rápido crecimiento. Fue lanzado en 2010 por el norteamericano Kevin Systrom y el brasileño Mike Krieger, ambos ingenieros de software.

            El mismo día del lanzamiento, la aplicación se convirtió en la aplicación más descargada en Apple Store y, en diciembre del mismo año, tenía 1 millón de usuarios.
            
            En 2011, la empresa, que contaba con solo 6 empleados, ya tenía 10 millones de usuarios en la red.
            
            En 2012, tras el esperado lanzamiento de la aplicación en la versión de Android, Instagram fue comprada por Facebook por 1.000 millones de dólares.
            
            Actualmente, la red social cuenta con más de 500 millones de usuarios en todo el mundo. Además de los famosos filtros originales inspirados en la cámara Polaroid, Instagram presenta una serie de interesantes funciones que contribuyen a la experiencia del usuario en la aplicación y que se han ido implementando a lo largo de sus 6 años de existencia.</p>
    </div>

    <footer>

        <a href="index.html"> Regresar a Página principal </a>

    </footer>

        
    
</body>
</html>