<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Facebook </title>

    <style>

        body{
            background-color: rgb(32, 32, 32);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        .header {
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 20px;
          }

          .container img {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            border-radius: 5%;
            margin-top: 8%;
            margin-left: 30%;
          }

          footer a{
            text-decoration: none;
            color: #4c00ff;
          }
          
    </style>

</head>

<body>

    <div class="header"> 
        <h1> Twitter ( X ) </h1>
    </div>

    <div class="container">
        <img src="Imagenes/banner-twitter-img.jpg" alt="#">

        <p> <b> La historia de Twitter </b></p>
        <p> La red social hace su primera aparición oficial el 21 de marzo de 2006, cuando Jack Dorsey compartió el mensaje «Just setting up my twtrr». La empresa se lanzó originalmente bajo el nombre «Twttr», pero rápidamente fue cambiado por «Twitter», como se conoce hoy a la aplicación del pajarito azul. Solo un año después, en 2007, la empresa consiguió amasar un importante número de usuarios, y logró su primera inversión importante.

            A pesar de ser un elemento básico de su funcionamiento en la actualidad, los hashtags llegarían a la plataforma no desde su lanzamiento, sino varios años después. Un 23 de agosto de 2007 el usuario Chris Messina decidió compartir un tuit en que sugería utilizar el símbolo de numeral seguido de la palabra «barcamp» con el objetivo de agrupar todos los mensajes vinculados a ese tema. Una idea que daría paso al nacimiento de las etiquetas</p>
    </div>

    <footer>

        <a href="index.html"> Regresar a Página principal </a>

    </footer>

        
    
</body>
</html>